# ClipboardUtilities

./: ClipboardUtilities.sln  ClipboardUtilities.sln.DotSettings  README.md
ClipboardUtilities/: Class1.cs  ClipboardUtilities.csproj
ClipboardUtilities.Lib/: ClipboardUtilities.Lib.csproj  ClipboardUtilities.cs  ExtensionMethods.cs  FunctionExtensions.cs  IClipboardUtilities.cs  IStringUtilities.cs  IpAddress.cs  Preprocess.cs  Sql.cs  StringUtilities.cs  TabToSpaceConvertor.cs  TextAligner.cs
ClipboardUtilities.Lib.Tests/: ClipboardUtilities.Lib.Tests.csproj  ClipboardUtilitiesTests.cs  ExtensionMethodsTests.cs  StringUtilitiesTests.cs  packages.config
ClipboardUtilities.Lib.Tests/Properties/: AssemblyInfo.cs
ClipboardUtilities.Lib/Properties/: AssemblyInfo.cs
ClipboardUtilities.UI/: ActionCatalog.cs  ActionDiscoverer.cs  ActionManager.cs  Clipboard.cs  ClipboardUtilities.UI.csproj  CopyBuildToTools.bat  CustomApplicationContext.cs  MyClipboard.cs  Program.cs
ClipboardUtilities.UI/Properties/: AssemblyInfo.cs
ClipboardUtilities/Properties/: AssemblyInfo.cs
HandyManny/: ActionManager.cs  CopyBuildToTools.bat  CustomApplicationContext.cs  HandyManny.csproj  MyClipboard.cs  Program.cs
HandyManny/Properties/: AssemblyInfo.cs
HandyManny/Sql/: Function.cs  StoredProcedure.cs  Utils.cs
